# Omniconfig

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  minecraft.gradle  settings.gradle
docs/: CHANGELOG.md  README.md
mc1.12.2/: build.gradle
mc1.12.2/src/main/java/io/github/crucible/omniconfig/mc1_12_2/: OmniconfigCoremod.java  OmniconfigMod.java
mc1.12.2/src/main/java/io/github/crucible/omniconfig/mc1_12_2/handlers/: EventHandler.java  OmniPacketDispatcher.java
mc1.12.2/src/main/java/io/github/crucible/omniconfig/mc1_12_2/network/: PacketSyncOmniconfig.java
mc1.12.2/src/main/java/io/github/cruciblemc/omniconfig/mc1_12_2/: OmniconfigCoremod.java  OmniconfigMod.java
mc1.12.2/src/main/java/io/github/cruciblemc/omniconfig/mc1_12_2/handlers/: EventHandler.java  OmniPacketDispatcher.java
mc1.12.2/src/main/java/io/github/cruciblemc/omniconfig/mc1_12_2/network/: PacketSyncOmniconfig.java
mc1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
mc1.7.10/: build.gradle
mc1.7.10/src/main/java/io/github/crucible/omniconfig/mc1_7_10/: OmniconfigCoremod.java  OmniconfigMod.java
mc1.7.10/src/main/java/io/github/crucible/omniconfig/mc1_7_10/handlers/: EventHandler.java  OmniPacketDispatcher.java
mc1.7.10/src/main/java/io/github/crucible/omniconfig/mc1_7_10/network/: PacketSyncOmniconfig.java
mc1.7.10/src/main/java/io/github/cruciblemc/omniconfig/mc1_7_10/: OmniconfigCoremod.java  OmniconfigMod.java
mc1.7.10/src/main/java/io/github/cruciblemc/omniconfig/mc1_7_10/handlers/: EventHandler.java  OmniPacketDispatcher.java
mc1.7.10/src/main/java/io/github/cruciblemc/omniconfig/mc1_7_10/network/: PacketSyncOmniconfig.java
mc1.7.10/src/main/resources/: mcmod.info
shared/: build.gradle
shared/src/main/java/io/github/crucible/omniconfig/: Metadata.java  OmniconfigCore.java
shared/src/main/java/io/github/crucible/omniconfig/api/: OmniconfigAPI.java  OmniconfigConstants.java  package-info.java
shared/src/main/java/io/github/crucible/omniconfig/api/annotation/: AnnotationConfig.java  ConfigLoadCallback.java  IAnnotationConfigRegistry.java
shared/src/main/java/io/github/crucible/omniconfig/api/builders/: BuildingPhase.java  IAbstractPropertyBuilder.java  IBooleanPropertyBuilder.java  IDoublePropertyBuilder.java  IEnumPropertyBuilder.java  IFloatPropertyBuilder.java  IIntegerPropertyBuilder.java  IOmniconfigBuilder.java  IPerhapsPropertyBuilder.java  IStringListPropertyBuilder.java  IStringPropertyBuilder.java
shared/src/main/java/io/github/crucible/omniconfig/api/core/: IOmniconfig.java  IOmniconfigRegistry.java  SidedConfigType.java  VersioningPolicy.java
shared/src/main/java/io/github/crucible/omniconfig/api/lib/: ClassSet.java  Either.java  Environment.java  Perhaps.java  Version.java
shared/src/main/java/io/github/crucible/omniconfig/api/properties/: IAbstractProperty.java
shared/src/main/java/io/github/crucible/omniconfig/api/utils/: Observer.java
shared/src/main/java/io/github/crucible/omniconfig/backing/: ConfigCategory.java  ConfigElement.java  Configuration.java  Property.java
shared/src/main/java/io/github/crucible/omniconfig/core/: AbstractPacketDispatcher.java  Omniconfig.java  OmniconfigRegistry.java  SynchronizationManager.java
shared/src/main/java/io/github/crucible/omniconfig/core/properties/: AbstractParameter.java  BooleanParameter.java  DoubleParameter.java  EnumParameter.java  FloatParameter.java  IntegerParameter.java  PerhapsParameter.java  StringArrayParameter.java  StringParameter.java
shared/src/main/java/io/github/crucible/omniconfig/gconfig/: AnnotationConfigCore.java  AnnotationConfigReader.java
shared/src/main/java/io/github/crucible/omniconfig/lib/: FileWatcher.java  Finalized.java
shared/src/main/java/io/github/cruciblemc/omniconfig/: Metadata.java  OmniconfigCore.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/: OmniconfigAPI.java  OmniconfigConstants.java  package-info.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/annotation/: AnnotationConfig.java  ConfigLoadCallback.java  IAnnotationConfigRegistry.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/builders/: BuildingPhase.java  IAbstractPropertyBuilder.java  IBooleanPropertyBuilder.java  IDoublePropertyBuilder.java  IEnumPropertyBuilder.java  IFloatPropertyBuilder.java  IIntegerPropertyBuilder.java  IOmniconfigBuilder.java  IPerhapsPropertyBuilder.java  IStringListPropertyBuilder.java  IStringPropertyBuilder.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/core/: IOmniconfig.java  IOmniconfigRegistry.java  SidedConfigType.java  VersioningPolicy.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/lib/: ClassSet.java  Either.java  Environment.java  Perhaps.java  Version.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/properties/: IAbstractProperty.java  IBooleanProperty.java  IDoubleProperty.java  IEnumProperty.java  IFloatProperty.java  IIntegerProperty.java  IPerhapsProperty.java  IStringListProperty.java  IStringProperty.java
shared/src/main/java/io/github/cruciblemc/omniconfig/api/utils/: Observer.java
shared/src/main/java/io/github/cruciblemc/omniconfig/backing/: ConfigCategory.java  ConfigElement.java  ConfigSupertype.java  Configuration.java  Property.java
shared/src/main/java/io/github/cruciblemc/omniconfig/core/: AbstractPacketDispatcher.java  Omniconfig.java  OmniconfigRegistry.java  SynchronizationManager.java
shared/src/main/java/io/github/cruciblemc/omniconfig/core/properties/: AbstractParameter.java  BooleanParameter.java  DoubleParameter.java  EnumParameter.java  FloatParameter.java  IntegerParameter.java  PerhapsParameter.java  StringArrayParameter.java  StringParameter.java
shared/src/main/java/io/github/cruciblemc/omniconfig/gconfig/: AnnotationConfigCore.java  AnnotationConfigReader.java
shared/src/main/java/io/github/cruciblemc/omniconfig/lib/: FileWatcher.java  Finalized.java
shared/src/test/java/: TestAnnotation.java
shared/src/test/java/configs/: TestConfig.java
shared/src/test/resources/: TestConfig.cfg
(+16 files in other folders)
