buildscript {
	repositories {
		mavenCentral()
		maven {
			name 'forge'
			url 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.1.0'
	}
}


apply plugin: 'forge'
apply from: '../minecraft.gradle'

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "minecraft"
}

// 1.7.10 FG does not support the new java toolchain block
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar.finalizedBy('reobf')